#Amoeba multiplication

print("Enter the number of Months :")
N=int(input())
P=-1
Q=1
for i in range(1,N+1):
    R=P+Q
    P=Q
    Q=R
print("The amoeba size is %d"%R)

#Factorial

n=int(input())
temp=n
sum=0
for i in range(1,n):
    if n%i==0:
        sum=sum+i
if sum==temp:
    print("Yes")
else:
    print("No")
    
 #Sum of digits   
    
    a=int(input())
sum=0
while(a>0):
    b=a%10
    sum=sum+b
    a=a//10
print(sum)

#Friendly pair

num1=int(input())
num2=int(input())
sum1=0
sum2=0
for i in range(1,num1):
   if(num1%i==0):
      sum1=sum1+i
for i in range(1,num2):
   if(num2%i==0):
      sum2=sum2+i
if sum1/num1==sum2/num2:
   print(" Friendly Pair")
else:
   print(" Not  Friendly Pair")
   
#Harshad number   
   
   n=int(input())
sum=0
temp=n
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
if temp%sum==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    #LCM of two numbers
    
    n1=int(input())
n2=int(input())
sum=1
if(n1>n2):
    x=n1
else:
     x=n2
while x!=0:
    if x%n1==0 and x%n2==0:
        print("LCM OF",n1, "and",n2,"is",x)
        break
    x=x+1
    
  #Palindrome  
    
    a=int(input())
sum=a
rev=0
while a>0:
    b=a%10
    rev=rev*10+b
    a=a//10
if(sum==rev):
    print("it is a palindrome")
else:
    print("it is not a palindrome")
    
 #Perfect number   
    
    a=int(input())
sum=0
for i in range(1,a):
    if(a%i==0):
      sum+=i
      print(i)
if(sum==a):
      print("perfect number")
else:
     print("not a perfect number")
     
   #Prime number  
     
     num=int(input())
if num>1:
    for i in range(2,int(num/2)+1):
        if(num%i)==0:
            print(num,"not a prime")
            break
    else:
        print(num,"is a prime number")
else:
    print(num,"is not a prime number")
    
   #Prime numbers in a range 
    
    a=int(input())
b=int(input())
for i in range(a,b+1):
    if i>1:
        for j in range(2,i):
            if(i%j)==0:
                break
        else:
                print(i)
                
   #Reverse a number             
    
 a=int(input())
rev=0
while a>0:
    b=a%10
    rev=rev*10+b
    a//=10
print(rev)

#strong number

n=int(input())
sum=0
temp=n
while(n):
    i=1
    fact=1
    rem=n%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    n=n//10
if(sum==temp):
    print("Strong Number")
else:
    print("not a Strong Number")
    
    #Sum of natural numbers
    
    n=int(input())
sum=0
while(n>0):
    sum=sum+n
    n=n-1
print(sum)

#Sum of numbers in range

x=int(input())
y=int(input())
sum=0
for i in range(x,y+1):
    sum=sum+i
print(sum)
    
    
    
