#vowels or consonants

a=input()
vowels="aeiouAEIOU"
if(a>='a' and a<='z' or a>='A' and a<='Z'):
    if (a in vowels):
        print("vowel")
    else:
        print("consonant")
else:
    print("not an alphabet")
    
#RGY Lights    
    
    s=float(input())
d=float(input())
t=float(input())
if (s*d)<=t:
    print("no")
if (s*d)>t:
    print("yes")
    
  #Microwave oven  
    
    
a=int(input("Enter the number of items\n"))
b=float(input("Enter the single item heating time\n"))
if a<2:
    print("The recommended heating time is %f" %b)
elif a==2:
    print("The recommended heating time is %.2f" %(b+50/100*b))
elif a==3:
    print("The recommended heating time is %f" %(2*b))
elif a>3:
    print("Number of items is more")
    
  #Hotel tariff calculator  
    
   a=int(input())
b=float(input())
c=int(input())
if a<=3 or a>=7 and a<=10:
    print("Hotel Tariff Rs.%.2f" %(b*c))
elif a>3 and a<7 and a>=11 or a<=12:
    print("Hotel Tariff Rs.%.2f" %((b*c)+c*(20/100*b)))
else:
    print("Invalid Input")
    
    
#Greatest of two numbers    
    
  a=int(input())
b=int(input())
if(a==b):
    print(f' {a} is equal to {b}')
if(a>b):
    print(f' {a} is greater than {b}')
if(a<b):
    print(f' {a} is less than {b}')
    
    #Grading system 
    
   x=int(input())
if(x==100):
    print('s')
elif(x<=99 and x>=90):
    print('a')
elif(x<=89 and x>=80):
    print('b')
elif(x<=79 and x>=70):
    print('c')
elif(x<=69 and x>=60):
    print('d')
elif(x<=59 and x>=50): 
    print('e')
elif(x<=49):
    print('f')
else:
    print('invalid input') 
    
    
#profit or loss    
    
    x=float(input("Enter the price of a dozen mangoes\n"))
y=float(input("Enter the price at which 1 mango is being sold\n"))
y=y*12
if x>y:
    print("Loss : Rs.%.2f"%(x-y))
elif x<y:
    print("Profit : Rs.%.2f"%(y-x))
else:
    print("No profit nor loss")
    
    
    #Fee collection
    
    print("Enter the student type")
s=input()
if s=="MSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    x=T+B
    print("The fees to be paid by the student is Rs.","%.2f"%x)
elif s=="MSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter hostel fee")
    H=float(input())
    y=T+H
    print("The fees to be paid by the student is Rs.","%.2f"%y)
elif s=="MGSDS":
    print("Enter tuition fee")
    T=float(input())
    print("Enter bus fee")
    B=float(input())
    z=((150/100)*T)+B
    print("The fees to be paid by the student is Rs.","%.2f"%z)
elif s=="MGSH":
    print("Enter tuition fee")
    T=float(input())
    print("Enter hostel fee")
    H=float(input())
    p=((150/100)*T)+H
    print("The fees to be paid by the student is Rs.","%.2f"%p)
    
    #age detect
    
    print("Enter Year of Birth")
a=int(input())
print("Enter Current Year")
b=int(input())
if b<a:
    x=100-a
    y=x+b
    print("Your age is:",y)
else:
    print("Your age is :",b-a)
    
   #Lab allocation 
    
    x=int(input("Enter x\n"))
y=int(input("Enter y\n"))
z=int(input("Enter z\n"))
if x<y and x<z:
    print("L1 has the minimal seating capacity ")
elif y<x and y<z:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
    
    
    

    
      
      
      
      
      
 
