#fencing the ground

l=int(input())
b=int(input())
p=2*(l+b)
a=l*b
print("required length is %d m" %p)
print("required quantity of carpet is %d sqm" %a)


#swapping without using third variable

a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#average calculation

s1=float(input())
s2=float(input())
s3=float(input())
s4=float(input())
s5=float(input())
print((s1+s2+s3+s4+s5)/5)

#sum and difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)

#product and division

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)
print(a/b)

#swapping of two numbers

a=int(input())
b=int(input())
a=a*b;
b=a//b;
a=a//b;
print(a)
print(b)

#Alice in wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)

#Area calculation

a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a*a)
print(l*b)
s=3.14*r*r
print('%.2f'%s)

#power of a number

x=int(input())
n=int(input())
m=x**n
print(m)

#simple interest

p=int(input())
t=int(input())
r=float(input())
s=p*t*r/100
print(s)

#splitting into teams

a=int(input())
b=int(input())
c=a//b
d=a%b
print(f'the number of students in each team is {c} and left out is {d}')

#Three idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
mid1=(x1+x2)/2
mid2=(y1+y2)/2
print("Binoy's house is located at",(mid1,mid2))


